<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STUDY N SEARCH</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #491285 0%, #000000 90%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 30px;
    }
    .my-button {
      padding: 12px 24px;
      font-size: 2em;
      color: #fff;
      background: linear-gradient(45deg, #611a77, #ff4b2b);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .my-button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>STUDY N SEARCH </h1>
  <br/>
  <button class="my-button" onclick="window.location.href='indo.html'">Log In</button>
</body>
</html>
<!--onclick="alert('Button clicked!')"-->